<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Version>8.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="CommonBasicLibraries" Version="8.0.20" />
  </ItemGroup>
</Project>
